apiVersion: apps/v1
kind: Deployment
metadata:
  name: ligat-al
  namespace: prod
  labels:
    app: ligat-al
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ligat-al
  template:
    metadata:
      labels:
        app: ligat-al
    spec:
      containers:
      - name: ligat-al
        image: nrdevac1/la:v1
        ports:
        - containerPort: 80
        resources:
          limits: 
            memory: "1000Mi"
            cpu: "500m"

